
# DataSource
server.port=8989
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boot6pm?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Jet123!@
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/boot6pm?serverTimezone=UTC
db1.datasource.username=root
db1.datasource.password=Jet123!@
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


db2.datasource.jdbc-url=jdbc:mariadb://10.251.2.129:3306/crmord
db2.datasource.username=crm_readonly
db2.datasource.password=crm_readonly
db2.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Connection Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/warehouseapp
#spring.datasource.username=root
#spring.datasource.password=root
# Data JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email Properties
# Logging Properties
# Connection Pooling
# show-sql=true will display generated SQL at console
#spring.jpa.show-sql=true
# To view Database in Browser


